# Set default shell
set -g default-shell /bin/zsh

source /usr/share/powerline/bindings/tmux/powerline.conf

# Remap prefix to Control + \
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Set plug-ins and themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

run '~/.tmux/plugins/tpm/tpm'

